.card {
  display: grid;
  width: 100%;
  padding: 1.6rem;
  min-height: 200px;
  border: 1px solid #dedddc;
  background-color: var(--transparent-brown);
  align-items: center;
  border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0px 2px 12px -6px var(--normal-gray);
  position: relative;
  padding-top: calc(1.6rem + 40px);
}

.card section {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 200px 1fr 150px;
}

.card section:last-of-type div {
  font-size: 1.2rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.card section:last-of-type label {
  font-weight: bold;
}

.card section:last-of-type span:first-of-type {
  font-weight: 500;
}

.card section:last-of-type button {
  background-color: var(--deep-brown);
}

.top {
  position: absolute;
  top: 0;
  width: 100%;
  background: var(--light-gray);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  display: grid;
  align-items: center;
  grid-template-columns: 7rem 1fr;
  height: 40px;
  font-size: 1.15rem;
  gap: 1rem;
}

.home,
.hospital {
  font-weight: bold;
  border-top-left-radius: 12px;
  color: white;
  padding: 7px 1.5rem 5px 1.5rem;
  border: 1px solid #0003;
}

.home {
  background-color: teal;
}

.hospital {
  background-color: cornflowerblue;
}

.contents {
  display: grid;
}

.card button {
  height: fit-content;
  padding: 5px;
  width: 100%;
  max-width: 300px;
}

.card button:nth-of-type(2) {
  background-color: var(--deep-brown);
}

.userName {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.userName span {
  font-size: 1.1rem;
  border-radius: 5px;
  border: 1px solid var(--transparent-brown);
  background-color: var(--transparent-brown);
  padding: 0 12px;
  font-weight: 500;
  color: var(--deep-brown);
}

.userName label {
  font-size: 1.5rem;
}

.userInfo_wrapper {
  display: grid;
  grid-column-gap: 2rem;
}

.userInfo {
  display: grid;
  grid-template-columns: 8rem 1fr;
}

.search_button_wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1300px) {
  .card {
    grid-template-columns: 200px 1fr;
    grid-row-gap: 2rem;
  }

  .search_button_wrapper {
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .userInfo {
    grid-template-columns: 6rem 1fr;
  }
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 200px 1fr;
  }
}
