.Modal {
  width: 100%;
  height: 100vh;
  z-index: 9999;
  overflow: hidden;
  background-color: #0006;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal hr {
  margin: 0 0 1rem 0;
}

.modal_wrapper {
  width: 80%;
  max-width: 660px;
  background-color: white;
  color: #333;
  padding: 2rem 3rem 0rem 3rem;
  border-radius: 10px;
  box-shadow: 0px 6px 20px -4px #0006;
  overflow-y: auto;
  max-height: 98vh;
}

.profile_section {
  display: grid;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
  grid-template-columns: minmax(100px, 200px) 1fr;
}

.profile_details h2 {
  display: inline;
  margin-right: 6px;
}

.profile_details p:first-of-type {
  color: gray;
  margin-bottom: 8px;
}

.introduction {
  background: var(--transparent-beige);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  color: var(--deep-brown);
}

.info_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-bottom: 0.5rem;
}

.info_wrapper {
  display: grid;
  padding: 5px;
  line-height: 1.6;
  margin-bottom: 1rem;
  align-items: center;
}

.info_wrapper.double {
  grid-template-columns: 6rem 1fr;
}

.info_wrapper.single {
  grid-template-columns: 10rem 1fr;
}

.info_wrapper label {
  font-weight: bold;
  color: var(--deep-brown);
  padding-right: 1rem;
}

.info_wrapper > *:nth-of-type(2) {
  padding: 0 1rem;
}

label.with_line {
  border-right: 1px solid #ddd;
  margin-right: 0.5rem;
  padding-right: 0.5rem;
}

.info_section {
  padding: 1rem;
}

.info_section .info_wrapper {
  margin-bottom: 8px;
}

.info_section h5 {
  color: var(--deep-brown);
  border-left: 4px solid var(--brown-01);
  padding: 0rem 0rem 4px 16px;
}

.button_wrapper {
  text-align: center;
}

.Modal table {
  text-align: center;
}

.Modal thead {
  border: 1px solid var(--brown-01);
}

.Modal th {
  background-color: var(--brown-01);
  color: white;
  font-weight: 500;
}

.Modal th:not(:first-of-type) {
  border-left: 1px solid var(--beige-01);
}

.Modal td {
  border: 1px solid #ddd;
}

.Modal td:first-of-type {
  font-weight: bold;
}

.button_wrapper {
  margin: 3rem;
}

.button_wrapper button {
  background-color: var(--deep-brown);
}

.location {
  color: white;
  border-radius: 10px;
  padding: 2px 10px 3px 10px;
  font-weight: bold;
  margin-right: 5px;
}

.location.home {
  background-color: teal;
}

.location.hospital {
  background-color: cornflowerblue;
}

.profile_details p > svg {
  height: 20px;
  position: relative;
  top: 4px;
}

.profile_details p > span {
  margin: 0 8px;
  color: var(--normal-gray);
}
