.SearchResult {
  margin: 0 auto;
}

.search_header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 1300px) {
  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .card_wrapper {
    grid-template-columns: 1fr;
  }
}
