.Modal {
  width: 100%;
  height: 100vh;
  z-index: 9999;
  overflow: hidden;
  background-color: #0006;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_wrapper {
  width: 80%;
  max-width: 660px;
  background-color: white;
  color: #333;
  padding: 2rem 3rem 0rem 3rem;
  border-radius: 10px;
  box-shadow: 0px 6px 20px -4px #0006;
}

.profile_section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.profile_details h2 {
  margin-bottom: 5px;
  display: inline;
  margin-right: 6px;
}

.profile_details p {
  color: gray;
}

.introduction {
  background: var(--transparent-beige);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  color: var(--deep-brown);
}

.info_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-bottom: 0.5rem;
}

.info_grid .info_wrapper {
  grid-template-columns: 6rem 1fr;
}

.info_wrapper {
  display: grid;
  grid-template-columns: 5rem 1fr;
  padding: 5px;
  column-gap: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.info_wrapper label {
  font-weight: bold;
  color: var(--deep-brown);
  padding-right: 1rem;
}

.info_grid .info_wrapper label {
  border-right: 1px solid var(--brown-01);
}

.button_wrapper {
  text-align: center;
}

.Modal table {
  text-align: center;
}

.Modal thead {
  border: 1px solid var(--brown-01);
}

.Modal th {
  background-color: var(--brown-01);
  color: white;
  font-weight: 500;
}

.Modal th:not(:first-of-type) {
  border-left: 1px solid var(--beige-01);
}

.Modal td {
  border: 1px solid var(--beige-01);
}

.Modal td:first-of-type {
  font-weight: bold;
}

.button_wrapper {
  margin: 3rem;
}

.button_wrapper button {
  background-color: var(--deep-brown);
}
